CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON_FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POSTCODE VARCHAR(255) NOT NULL,SEX INTEGER,USERNAME VARCHAR(255) NOT NULL,DOBDAY INTEGER,DOBMONTH INTEGER,DOBYEAR INTEGER,PASSWORD2 VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(USERNAME),CONSTRAINT SYS_CT_71 UNIQUE(ID))
CREATE MEMORY TABLE USER_ANIMALS(USER_ID BIGINT NOT NULL,FAVOURITEANIMALS_ID BIGINT NOT NULL,CONSTRAINT FKAE204D63160142DF FOREIGN KEY(FAVOURITEANIMALS_ID) REFERENCES ANIMAL(ID),CONSTRAINT FKAE204D636297DEB1 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE USER_ANIMAL(USER_ID BIGINT NOT NULL,FAVOURITEANIMALS_ID BIGINT NOT NULL,CONSTRAINT FKF519D0F0160142DF FOREIGN KEY(FAVOURITEANIMALS_ID) REFERENCES ANIMAL(ID),CONSTRAINT FKF519D0F06297DEB1 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 9
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 18
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'bear.gif','Bear')
INSERT INTO ANIMAL VALUES(2,'cat.gif','Cat')
INSERT INTO ANIMAL VALUES(3,'horse.gif','Horse')
INSERT INTO ANIMAL VALUES(4,'whale.gif','Whale')
INSERT INTO ANIMAL VALUES(5,'giraffe.gif','Giraffe')
INSERT INTO ANIMAL VALUES(6,'leopard.gif','Leopard')
INSERT INTO ANIMAL VALUES(7,'dog.gif','Dog')
INSERT INTO ANIMAL VALUES(8,'muppet.gif','Muppet')
INSERT INTO USER VALUES(1,'2013-01-01 00:00:00.603000000','','',NULL,'',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(2,'2013-01-01 00:00:00.252000000','','',NULL,'admin',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(15,'2013-01-01 00:00:00.623000000','standa','38501',0,'standa',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(16,'2013-01-01 00:00:00.263000000','charlie','SW42 4RG',0,'charlie',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(17,'2013-01-01 00:00:00.530000000','vasik','SW19 3RQ',0,'vasik',NULL,NULL,NULL,NULL)
INSERT INTO USER_ANIMAL VALUES(15,8)
INSERT INTO USER_ANIMAL VALUES(17,6)
